
DB_USER_DEV = userName 
DB_PASSWORD_DEV = password
DB_HOST_DEV = host
DB_PORT_DEV = port
DB_NAME_DEV = dbName

DB_USER_TEST = userName
DB_PASSWORD_TEST = password
DB_HOST_TEST = host
DB_PORT_TEST = port
DB_NAME_TEST = testDbName

CLIENT_ID = clintID
CLIENT_SECRET = clientSecret
CALLBACK_URL = http://localhost:3000/api/v1/users/auth/google/callback

FACEBOOK_APP_ID = clientID,
FACEBOOK_APP_SECRET = clientSecret

SECRET_KEY = secretKey